<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #e9e9e9;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>
<body>
<div class="topnav">
    <a class="active" href="Homepage.html">Home</a>
    <a href="Cars.html">Car Sales</a>
    <a href="About.html">About Us</a>
    <a href="Contact.html">Contact</a>
    <a href="Car Order.php">Car Order</a>
    <a href="http://localhost/Login/signup.php">Login</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>
<div class="about-section">
    <h1>About Us </h1>
    <p>Greyson is a family business that was started by Mitchel Greyson in the 90's and has served the community since
    then till date.</p>
    <p>It is an auto shop that has been satisfactory to our customers and imports cars.The latest brand cars and we've
        also partnered with brands like Nissan,Toyota, Tesla e.t.c to satisfy user needs.We also have branches
        in all counties so it's convinient to all</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="./Cars/person 6.jpg" alt="Michelle" style="width:70%">
            <div class="container">
                <h2>Michelle Greyson</h2>
                <p class="title">CEO</p>
                <p>"I welcome all our customers and am glad you choose our shop" </p>
                <p>jane@example.com</p>
                <p><button class="button"><a href="mailto:michellegreyson@gmail.com">Contact</a></button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./Cars/person 3.png" alt="Mike" style="width:100%">
            <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Sales Director</p>
                <p>"If you need an car sale,insurance and financial advice"</p>
                <p>mike@example.com</p>
                <p><button class="button"><a href="mailto:mikeross@gmail.com">Contact</a> </button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./Cars/person 5.jpg" alt="Becky " style="width:81%">
            <div class="container">
                <h2>Becky Greyson</h2>
                <p class="title">Human Resource Manager</p>
                <p>"Welcome to our auto shop and do not be afraid to seek assistance"</p>
                <p>john@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
