<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e719b63042.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="Mr. Victor Greyson">
    <meta name="keywords" content="used,new,cars,brand,purchase">
    <meta http-equiv="refresh"content="50">
    <meta charset="UTF-8">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        .checked {
            color: orange;
        }
        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {width: 90%; background-color: #4CAF50;}
        .css {width: 80%; background-color: #2196F3;}
        .js {width: 65%; background-color: #f44336;}
        .php {width: 30%; background-color: #808080;}

        </style>
    </style>
    <link rel="stylesheet" href="auto.css">
    <title>Greyson Auto Shop</title>
</head>
<body>
<h1>GREYSON AUTO SHOP</h1>
<div class="topnav">
    <a class="active" href="Homepage.html">Home</a>
    <a href="Cars.html">Car Sales</a>
    <a href="About.html">About Us</a>
    <a href="Contact.html">Contact</a>
    <a href="http://localhost/Greyson%20Auto%20Shop/Car%20Order.php">Car Order</a>
    <a href="http://localhost/Login/signup.php">Login</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>
<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 12</div>
        <img src="./Cars/alsima.jpg" style="width:50%">
        <div class="text">2020 Nissan Altima</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 12</div>
        <img src="./Cars/aston.jpg" style="width:50%">
        <div class="text">Aston Martin</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 12</div>
        <img src="./Cars/acura.jpg" style="width:50%">
        <div class="text">Acura TLX</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 12</div>
        <img src="./Cars/audi.jpg" style="width:50%">
        <div class="text">Audi R4</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 12</div>
        <img src="./Cars/corvette.jpg" style="width:50%">
        <div class="text">2020 Chevrolet Corvette</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 12</div>
        <img src="./Cars/camry.jpg" style="width:50%">
        <div class="text">Toyota Camry</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 12</div>
        <img src="./Cars/maserati.jpg" style="width:50%">
        <div class="text">Maserati Mc20</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 12</div>
        <img src="./Cars/tesla x.jpg" style="width:50%">
        <div class="text">Tesla Model X</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 12</div>
        <img src="./Cars/genesis.jpg" style="width:50%">
        <div class="text">Genesis G80</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 12</div>
        <img src="./Cars/hummer.jpg" style="width:50%">
        <div class="text">GMC HUMMER EV</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">11 / 12</div>
        <img src="./Cars/kia.jpg" style="width:50%">
        <div class="text">Kia K5</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">12 / 12</div>
        <img src="./Cars/porsche.jpg" style="width:50%">
        <div class="text">Porsche 911</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
<h2><u>New and Used Cars</u></h2>
<p>Looking to buy a car in Kenya? Visit autoTRADER.ke,
    Kenya's largest selection for new & used cars, trucks and suvs.
    Price Range: Kes 60000 - Kes 369,000,000.Finance Affordable Used & New Cars,
    Easy Payment Options Available. Apply Online Now! Kenya's Auto Traders Offers easy Car
    Financing For All Kenyans Regardless Of Their Credit.Automatic Discounts ·
    A Must For New Car Buyers · Dealer Invoice Prices · Guaranteed Savings.
    We offer superior customer service and years of experience and training
    our customers. Visit us today or browse our online selection of new and used cars, trucks, and SUVs.
    We also offer trade-in offers.
</p>
<h2><u>Car Offers</u></h2>
<p>We also have trade-in offers, our online tool will give you a quick value for your car
    based on real-time trade-in data for cars like yours. (Offer will be valid for 3 days)
    Verify your car's condition bring your car to a participating dealership near you for a
    quick review. No clean up or additional preparation required. <b>Cash out the same day</b>
    Leave with cash or use the offer towards a trade-in You may get a higher offer based on your car’s features.</p>
<h3><u>Benefits of instant Cash</u></h3>
<ol><li>Fast.</li>
    <li>Avoid Negotiation with an accurate offer.</li>
    <li>No car preparation</li>
    <li>Convenient drop-off.</li>
</ol>
<h2><u>Ratings</u></h2>
<span class="fa fa-star checked fa-2x"></span>
<span class="fa fa-star checked fa-2x"></span>
<span class="fa fa-star checked fa-2x"></span>
<span class="fa fa-star checked fa-2x"></span>
<span class="fa fa-star  fa-2x"></span>

<p>5 Stars</p>
<div class="container">
    <div class="skills html">90%</div>
</div>

<p>4  Stars</p>
<div class="container">
    <div class="skills css">80%</div>
</div>

<p>3 Stars</p>
<div class="container">
    <div class="skills js">65%</div>
</div>

<p>1 Star</p>
<div class="container">
    <div class="skills php">30%</div>
</div>

<p style="text-align: center; color: navy">Customer 1: <br>
    "The experience was good and i was satisfied with the car<br>
    and its car features.It was designed according to what i <br>described.
    It is fast and convinient to all " Roger J

</p>


</body>
</html>