<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5">
    <meta charset="UTF-8">
    <title>Car Ordered</title>
    <style>
        body{
            background-color: #e9e9e9;
            color: black;
            font-size: 20px;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #e9e9e9;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="Homepage.html">Home</a>
    <a href="Cars.html">Car Sales</a>
    <a href="About.html">About Us</a>
    <a href="Contact.html">Contact</a>
    <a href="http://localhost/Greyson%20Auto%20Shop/Car%20Order.php">Car Order</a>
    <a href="http://localhost/Login/signup.php">Login</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>


<h1>ORDER #1110652446544</h1>
<p>You have successfully ordered a <b>A Tesla Model X 2020</b>&#10071&#10071&#10071&#10071&#10071<br>
    Your Order Has Been Processed and you'll receive your order in  10-14 working days <br>
    It will be delivered by us at the address given during order. <b> HAVE A GREAT DAY.YOUR A NEW CAR OWNER</b>
    &#128512&#128151</p>
</p>

</body>
</html>